<!DOCTYPE html>
<html>
<head>
  <title>バインセオ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      padding-top: 30px;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
  </style>
</head>
<body style="background-color: #262626">

<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="../img/detail/food/bx1.jpg" style="width:100%; height:500px">
  </div>

  <div class="mySlides fade">
    <img src="../img/detail/food/bx2.jpg" style="width:100%; height:500px">
  </div>

  <div class="mySlides fade">
    <img src="../img/detail/food/bx3.jpg" style="width:100%; height:500px">
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<p style="margin:30px; color: white">
  色とりどりの熱気球は、夢のように大きく美しく、その風采を一度は見てみたいと思うものです。熱気球に乗って上空に舞い上がれば、縦谷の美景が満喫できます。熱気球の人気は、周辺観光産業の経済を牽引し、21世紀のトレンドとなって観光に魅力を添えています。ダナン国際熱気球フェスティバルでは、自由飛行を含め、係留熱気球での体験、熱氣球空中遊覧、ライトアップ音楽ショウ、熱氣球婚礼、熱氣球サマーキャンプなどが催されます。このイベントに訪れれば、忘れられない美しい思い出が心に刻まれることでしょう。会場は上空に舞い上がる感動であふれ、視覚、聴覚の両方で楽しめるイベントとなっています。
</p>
<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
  }
</script>

</body>
</html>
