<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <style>
        .card-columns {
        @include media-breakpoint-only(lg) {
            column-count: 3;
        }
        @include media-breakpoint-only(xl) {
            column-count: 3;
        }
        }
        .team-grid {
            color:#313437;
            background-color:#fff;
        }

        .team-grid p {
            color:#7d8285;
        }

        .team-grid h2 {
            font-weight:bold;
            margin-bottom:40px;
            padding-top:40px;
            color:inherit;
        }

        @media (max-width:767px) {
            .team-grid h2 {
                margin-bottom:25px;
                padding-top:25px;
                font-size:24px;
            }
        }

        .team-grid .intro {
            font-size:16px;
            max-width:500px;
            margin:0 auto;
        }

        .team-grid .intro p {
            margin-bottom:0;
        }

        .team-grid .people {
            padding:50px 0;
        }

        .team-grid .item {
            margin-bottom:30px;
        }

        .team-grid .item .box {
            text-align:center;
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            height:280px;
            position:relative;
            overflow:hidden;
        }

        .team-grid .item .cover {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color:rgba(31,148,255,0.75);
            transition:opacity 0.15s ease-in;
            opacity:0;
            padding-top:80px;
            color:#fff;
            text-shadow:1px 1px 1px rgba(0,0,0,0.15);
        }

        .team-grid .item:hover .cover {
            opacity:1;
        }

        .team-grid .item .name {
            font-weight:bold;
            margin-bottom:8px;
        }

        .team-grid .item .title {
            text-transform:uppercase;
            font-weight:bold;
            color:#bbd8fb;
            letter-spacing:2px;
            font-size:13px;
            margin-bottom:20px;
        }

        .team-grid .social {
            font-size:18px;
        }

        .team-grid .social a {
            color:inherit;
            margin:0 10px;
            display:inline-block;
            opacity:0.7;
        }

        .team-grid .social a:hover {
            opacity:1;
        }

    </style>
</head>
<body>
<!--    <div class="container py-5 bg-faded">-->
<!--        <div class="card-columns">-->
<!--            <div class="card">-->
<!--                <a href="src/detail/mk.html" target="_blank">-->
<!--                    <img src="src/img/mk.jpg" alt="" style="width: 100%; height: 250px">-->
<!--                </a>-->
<!--                <div style="align-self: center; padding: 15px">-->
<!--                    <h4><b>景勝地</b></h4>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="card">-->
<!--                <a href="src/detail/mk.html" target="_blank">-->
<!--                    <img src="src/img/mk.jpg" alt="" style="width: 100%; height: 250px">-->
<!--                </a>-->
<!--                <div style="align-self: center; padding: 15px">-->
<!--                    <h4><b>景勝地</b></h4>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="card">-->
<!--                <a href="src/detail/mk.html" target="_blank">-->
<!--                    <img src="src/img/mk.jpg" alt="" style="width: 100%; height: 250px">-->
<!--                </a>-->
<!--                <div style="align-self: center; padding: 15px">-->
<!--                    <h4><b>景勝地</b></h4>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="card">-->
<!--                <a href="src/detail/mk.html" target="_blank">-->
<!--                    <img src="src/img/mk.jpg" alt="" style="width: 100%; height: 250px">-->
<!--                </a>-->
<!--                <div style="align-self: center; padding: 15px">-->
<!--                    <h4><b>景勝地</b></h4>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="card">-->
<!--                <a href="src/detail/mk.html" target="_blank">-->
<!--                    <img src="src/img/mk.jpg" alt="" style="width: 100%; height: 250px">-->
<!--                </a>-->
<!--                <div style="align-self: center; padding: 15px">-->
<!--                    <h4><b>景勝地</b></h4>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="card">-->
<!--                <a href="src/detail/mk.html" target="_blank">-->
<!--                    <img src="src/img/mk.jpg" alt="" style="width: 100%; height: 250px">-->
<!--                </a>-->
<!--                <div style="align-self: center; padding: 15px">-->
<!--                    <h4><b>景勝地</b></h4>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<div class="team-grid">
    <div class="container">
        <div class="row people">
            <div class="col-md-3 col-lg-3 item">
                <div class="box" style="background-image:url(../../img/am-thuc.jpg)">
                    <div class="cover">
                        <h3 class="name">Ben Johnson</h3>
                        <p class="title">Musician</p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-lg-3 item">
                <div class="box" style="background-image:url(../../img/am-thuc.jpg)">
                    <div class="cover">
                        <h3 class="name">Emily Clark</h3>
                        <p class="title">Artist </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-lg-3 item">
                <div class="box" style="background-image:url(../../img/am-thuc.jpg)">
                    <div class="cover">
                        <h3 class="name">Carl Kent</h3>
                        <p class="title">Stylist </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-lg-3 item">
                <div class="box" style="background-image:url(../../img/am-thuc.jpg)">
                    <div class="cover">
                        <h3 class="name">Felicia Adams</h3>
                        <p class="title">Model </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-lg-3 item">
                <div class="box" style="background-image:url(../../img/am-thuc.jpg)">
                    <div class="cover">
                        <h3 class="name">Felicia Adams</h3>
                        <p class="title">Model </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-lg-3 item">
                <div class="box" style="background-image:url(../../img/am-thuc.jpg)">
                    <div class="cover">
                        <h3 class="name">Felicia Adams</h3>
                        <p class="title">Model </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>window.jQuery || document.write('<script src="../../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="../../js/vendor/bootstrap.min.js"></script>

</body>
</html>